<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>English Learning</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
<body>
	<header>
	<center><img src="images.png"></center> 
	</header>
	<nav class="navbar navbar-inverse" style="background-color:purple;">   
		<div class="container">     
		<div class="navbar-header">        
		</div>     
		<ul class="nav navbar-nav">       
		<li><a href="home.html">Home</a></li>                  
		<li><a href="about.html">About Us</a></li>
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Parts Of Speech<span class="caret"></span></a>        
		<ul class="dropdown-menu">
			<li><a href="noun.html">Nouns</a></li>
			<li><a href="pronoun.html">Pronoun</a></li>
			<li><a href="verb.html">Verbs</a></li> 
			<li><a href="adverb.html">Adverbs</a></li> 	
			<li><a href="adjective.html">Adjective</a></li>
			<li><a href="conj.html">Conjunction</a></li>
			<li><a href="prep.html">Prepostition</a></li>
			<li><a href="inter.html">Interjection</a></li>	
		</ul>
		<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Tenses<span class="caret"></span></a>        
		<ul class="dropdown-menu">
			<li><a href="present.html">Present Tense</a></li>
			<li><a href="past.html">Past Tense</a></li>        
			<li><a href="future.html">Future Tense</a></li>           
		</ul>		
		<li><a href="writing.html">Steps of Writing</a></li>
		<li><a href="para.html">Paragraph Writing</a></li>	
		<li><a href="contact.html">Contact Us</a></li>	
		</ul>   
		</div> 
		</nav>   

	<content>
	<div class="container">
	<center><h1>Conjunction</h1></center>
	<h2>What is a conjuntion</h2>
	<p>
		 Conjunctions coordinate or join two or more sentences, main clauses, words, or other parts of speech 
		 which are of the same syntactic importance. Also known as coordinators, coordinating conjunctions are
		 used to give equal emphasis to a pair of main clauses.<br><br>
		 
		<b>Coordinating Conjunction Rules</b><br>
		As there are only seven of these words, there are just a few rules for using coordinating conjunctions 
		correctly:<br>

		<b>1.</b>It’s a good idea to use the mnemonic “FANBOYS” to memorize coordinating conjunctions so you’ll never
		forget them. They are:<br><br>
		F = for<br>
		A = and<br>
		N = nor<br>
		B = but<br>
		O = or<br>
		Y = yet<br>
		S = so<br><br>
		
		<b>2.</b>Coordinating conjunctions always connect phrases, words, and clauses. For example: This batch of mushroom stew
		is savory and delicious.<br><br>
		
		<b>3.</b>Some instructors warn that starting a sentence with a coordinating conjunction is incorrect. Mostly, this is
		because they are attempting to help prevent you from writing fragments rather than complete sentences; sometimes
		though, it’s just a personal preference. <br>
		The fact is, you can begin sentences with coordinating conjunctions as
		long as you follow these three rules for doing so:<br>
		Ensure that the coordinating conjunction is immediately followed by a main clause<br>
		Don’t use coordinating conjunctions to begin all of your sentences. Do so only when it makes your writing
		more effective.<br>
		Although commas typically follow coordinating conjunctions used in areas other than the beginning of a 
		sentence, they should not be used after coordinating conjunctions used to open sentences unless an 
		interrupter immediately follows.<br><br>

		<b>Examples of Coordinating Conjunctions</b><br><br>


		You can eat your cake with a spoon or fork.<br>
		My dog enjoys being bathed but hates getting his nails trimmed.<br>
		Bill refuses to eat peas, nor will he touch carrots.<br>
		I hate to waste a drop of gas, for it is very expensive these days.<br>
	</p>
	<center><h1>Exercise</h1></center><br><br>
	 <center><p>press button to download</p><a href="conj.pdf" class="btn btn-success btn-lg"><span class="glyphicon glyphicon-download"></span>download</a></center>
	
	</content>
	<footer>
	<center><h3>Copyright &copy 2017 DSU Student ZA</h3></center>
	</footer>
	
</body>
</html>	